.skills-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  color: #fff; 
}

.skills-section h1{
  font-size: 35px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
  color: #f1f1f1;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.tech-skill-header {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  margin-bottom: 10px;
}

.tech-skill-bar {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  height: 20px;
}

.skill-level {
  height: 100%;
  background: #4caf50; 
  transition: width 1s ease-in-out;
}

.skill-level.animated {
  transition: width 1s ease-in-out;
}

.non-tech-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.circular-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  height: 220px;
  text-align: center;
}

.circular-card p {
  font-size: 21px;
  margin-bottom: 20px;
}

.circular-progress {
  position: relative;
  width: 80px;
  height: 80px;
}

.circular-progress svg {
  width: 100%;
  height: 100%;
}

.circular-progress circle {
  fill: none;
  stroke-width: 10;
  stroke: rgba(255, 255, 255, 0.2); 
}

.circular-progress circle:nth-child(2) {
  stroke: #ffcc00; 
  transition: stroke-dashoffset 1s;
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .skills-container {
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .non-tech-list {
    justify-content: space-around;
  }
}

@media (max-width: 480px) {
  .skills-container {
    padding: 10px;
  }

  .glass-card {
    width: 100%;
  }
}
